<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" type="text/css" href="https://raw.github.com/visionmedia/mocha/master/mocha.css" />
  <script src="https://raw.github.com/DamonOehlman/formatter/master/dist/glob/formatter.js"></script>
  <script src="../../dist/glob/recipe.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="lib/expect.js"></script>
  <script src="https://raw.github.com/visionmedia/mocha/master/mocha.js"></script>
  <script src="https://raw.github.com/DamonOehlman/sniff/master/sniff.js"></script>
  <script>mocha.setup('bdd');</script>
  <script>
  var reLastPart = /.*\/(.*)$/;
  
  function require(module) {
      return window[module
        .replace('underscore', '_')
        .replace(/\.js/, '')
        .replace(reLastPart, '$1')
    ];
  }
  </script>
</head>
<body>
  <div id="mocha"></div>
  <script src="../parser.js"></script>
  <script src="../section-deps.js"></script>
  <script src="../section-variants.js"></script>
  <script src="../versions.js"></script>
  <script>
    $(function () {
      mocha.run();
    });
  </script>
</body>
</html>